{
    "name": "Millets N Joy - Premium Organic Millet Products",
    "short_name": "Millets N Joy",
    "description": "Shop premium organic malt, saadha podi, and traditional millet products. 100% natural, preservative-free, and homemade style.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/Logo.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/Logo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "food",
        "shopping",
        "health"
    ],
    "lang": "en-IN",
    "dir": "ltr"
}